# Logs from systemd-journal for interesting services.
<source>
  @type systemd
  @id in_systemd_docker
  matches [{ "_SYSTEMD_UNIT": "docker.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-docker.pos
  </storage>
  read_from_head true
  tag docker
</source>

<source>
  @type systemd
  @id in_systemd_kubelet
  matches [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-kubelet.pos
  </storage>
  read_from_head true
  tag kubelet
</source>

<source>
  @type systemd
  @id in_systemd_node_problem_detector
  matches [{ "_SYSTEMD_UNIT": "node-problem-detector.service" }]
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-journald-node-problem-detector.pos
  </storage>
  read_from_head true
  tag node-problem-detector
</source>